<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Aakash</title>

    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <main class="main">
        <article class="header">
            <section class="name">
                <h1>Aakash Sharma</h1>
            </section>
    
            <section class="title">
                <h2>Fullstack Web Developer</h2>
            </section>
        </article>
    
        <!-- content -->
        <article class="content">
            <!-- left side -->
             <section class="left">
                <h2>CONTACT</h2>
                <ul>
                    <li>
                        <i data-feather="mail"></i>
                        <span>eritaakash@gmail.com</span>
                    </li>
                    <li>
                        <i data-feather="globe"></i>
                        <a href="https://aakash.engineer">My Website</a>
                    </li>
                    <li>
                        <i data-feather="github"></i>
                        <a href="https://github.com/eritaakash" target="_blank">/eritaakash</a>
                    </li>
                    <li>
                        <i data-feather="linkedin"></i>
                        <a href="https://www.linkedin.com/in/eritaakash/" target="_blank">/eritaakash</a>
                    </li>
                    <li>
                        <i data-feather="briefcase"></i>
                        <a href="https://www.upwork.com/freelancers/~017d1ad60f8ba86b77" target="_blank">Upwork</a>
                    </li>
                </ul>

                <h2>Skills</h2>
                <ul class="skills">
                    <li>HTML, CSS</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>React/Next.js</li>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>MongoDB</li>
                    <li>Git/GitHub</li>
                    <li>RESTful APIs</li>
                    <li>VSCode</li>
                </ul>

                <h2>Education</h2>
                <h3>Computer Engineering</h3>
                <p>Government Polytechnic Panchkula</p>
                <span>2023-2026</span>
             </section>

             <section class="right">
                <h2 class="about-heading">About</h2>
                <p class="about-p">I am a FullStack developer and a student in the field of Web & App Development</p>

                <h2 class="exp-h2">Work Experience</h2>

                <h3 class="pos-h3">Freelance Web Developer (June 2024 - Present)</h3>
                <span class="pos-desc">I have worked as a Freelance Web Developer and delivered three projects:</span>
                <ul class="pos-ul">
                    <li>CRUD Clothing Store Backend [Node.js, Express.js]</li>
                    <li>Incidents Reporter App [Node.js, Express.js, HTML/CSS/JS]</li>
                    <li>Job Portal [Node.js, Express.js, TypeScript, React, MongoDB]</li>
                </ul>
             </section>
        </article>
    </main>
    <!-- header -->

    <div class="space"></div>
    <script>
        feather.replace();
    </script>
</body>
</html>